<Window x:Class="DriverPerformanceAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Track Interpolation" 
        Height="350" 
        Width="500">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Interpolate Track" Click="InterpolateTrack_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="500" Height="500">
                <TextBlock x:Name="InnerFileLabel" Text="Inner Boundary File:" Visibility="Collapsed"/>
                <TextBox x:Name="InnerFileTextBox" Text="{Binding InnerPath, Mode=TwoWay}" IsReadOnly="True" Visibility="Collapsed"/>
                <TextBlock x:Name="OuterFileLabel" Text="Outer Boundary File:" Visibility="Collapsed"/>
                <TextBox x:Name="OuterFileTextBox" Text="{Binding OuterPath, Mode=TwoWay}" IsReadOnly="True" Visibility="Collapsed"/>
                <Button x:Name="ChooseFilesButton" Content="Choose Files" Click="ChooseFiles_Click" Margin="0,10,0,0" Visibility="Collapsed"/>
                <Button x:Name="InterpolateButton" Content="Interpolate" Click="Interpolate_Click" Margin="0,10,0,0" Visibility="Collapsed"/>
                <oxy:PlotView x:Name="PlotView" Model="{Binding PlotModel}" Height="500" Width="500" RenderTransformOrigin="0.577,0.488" Visibility="Collapsed"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
